{
  "name": "alexvcasillas",
  "version": "1.0.0",
  "description": "Alex Casillas Website",
  "main": "index.js",
  "scripts": {
    "docs:build": "vuepress build docs",
    "dev": "vuepress dev docs"
  },
  "keywords": [],
  "author": "Alex Casillas <alexvcasillas@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "vuepress": "^0.10.0"
  }
}
